{
  "name": "fendinger/kirby3-consent-gate",
  "description": "Kirby 3 Consent Gate - GDPR Compliant External Content Blocker",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Fendinger",
      "email": "dev@fendinger.de"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "extra": {
    "installer-name": "consent-gate"
  }
}
